Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:data="using:Ecommittees.Model"
    xmlns:local="using:Client">

  <Page.Resources>

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <DataTemplate x:Key="CommitteeMemberItemTemplate" >  <!--x:DataType="data:CommitteeMember">-->
      <Grid Height="28" BorderBrush="Gray" BorderThickness="0,0,0,1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="32" />
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0" Glyph="&#xE136;" FontSize="14" Margin="8,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Member.Name}" FontSize="14" Margin="8,0,0,2" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" IsChecked="{Binding Path=Member.IsSelected, Mode=TwoWay}" Height="22" BorderThickness="1" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Name="CommitteeItemTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Bold" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding CommitteeMembers}" ItemTemplate="{StaticResource CommitteeMemberItemTemplate}"  />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Name="MessageItemTemplate">
      <Grid>
        <TextBlock Text="{Binding CreatedAt}" FontSize="14" FontWeight="Bold" />
        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="14" Margin="0,20,0,0" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ListViewConversationTemplate">
      <Grid Width="330" MinHeight="34" Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="34" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Background="DarkSeaGreen" Tapped="OnConversationMessagesTapped">
            <FontIcon Glyph="&#xE13D;" FontSize="14" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Owner: " FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="26,0,0,0"/>
            <TextBlock Text="{Binding Path=Owner.Name}" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="80,0,0,0"/>
          </Grid>
          <Grid Grid.Column="1" HorizontalAlignment="Right" Background="CadetBlue" Tapped="OnConversationMembersTapped">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Id}" FontWeight="Bold" Foreground="Gray"/>
            <FontIcon Glyph="&#xE125;" FontSize="14" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Members: " FontSize="14" Width="110" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.Committees, ElementName=ConversationsListView}" ItemTemplate="{StaticResource CommitteeItemTemplate}" 
                      Visibility="{Binding IsMemberTab, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewMessages}" ItemTemplate="{StaticResource MessageItemTemplate}" 
                      Visibility="{Binding IsMessageTab, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="2" Visibility="{Binding IsMessageTab, Converter={StaticResource BooleanToVisibilityConverter}}" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" TextWrapping="Wrap" FontSize="12" BorderThickness="0" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <FontIcon Grid.Column="1" Glyph="&#xE724;" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2" Tapped="OnConversationMessageSendTapped" />
        </Grid>
      </Grid>
    </DataTemplate>

  </Page.Resources>

  <Page.DataContext>
    <local:MainPageViewModel x:Name="ViewModel"/>
  </Page.DataContext>

  <interactivity:Interaction.Behaviors>
    <core:EventTriggerBehavior EventName="Loaded">
      <core:InvokeCommandAction Command="{Binding LoadControlCommand}" />
    </core:EventTriggerBehavior>
  </interactivity:Interaction.Behaviors>

  <Grid x:Name="RootPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0"  Background="AliceBlue" >
      <Button Content="NewConversation" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewConversationCommand}" />
    </Grid>

    <ListView x:Name="ConversationsListView" Grid.Column="1" ItemsSource="{Binding Conversations}" ItemTemplate="{StaticResource ListViewConversationTemplate}" />

  </Grid>
</Page>
